# custommermanagementapi

./: CustomerManagement.sln
CustomerManagement.API/: CustomerManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagement.API/Attributes/: CustomCreatedAtRouteResult.cs  LowerCaseRouteAttribute.cs
CustomerManagement.API/Controllers/: CompanyController.cs  CustomControllerBase.cs  CustomerController.cs  DefaultController.cs  TitleController.cs
CustomerManagement.API/Dtos/: AutoMapperProfiles.cs  ErrorDto.cs  PaginationDto.cs
CustomerManagement.API/Dtos/Company/: CompanyDto.cs  CompanyFilterDto.cs  CompanyUpsertDto.cs
CustomerManagement.API/Dtos/Customer/: CustomerDto.cs  CustomerFilterDto.cs  CustomerUpsertDto.cs
CustomerManagement.API/Dtos/Interfaces/: IDto.cs  IFilterDto.cs  IUpsertDto.cs
CustomerManagement.API/Dtos/Title/: TitleDto.cs  TitleFilterDto.cs  TitleUpsertDto.cs
CustomerManagement.API/Exceptions/: ConflictException.cs  NotFoundException.cs
CustomerManagement.API/Filters/: ExceptionFilter.cs  SnakeCaseSchemaFilter.cs
CustomerManagement.API/Middlewares/: OptionsMiddleware.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.API/Services/: CompanyService.cs  CustomerService.cs  ServiceBase.cs  TitleService.cs
CustomerManagement.API/Services/Interfaces/: IServiceBase.cs
CustomerManagement.Data/: CustomerManagement.Data.csproj
CustomerManagement.Data.MsSqlDbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomerManagement.Data.MsSqlDbContext.csproj  migration-cli.txt
CustomerManagement.Data.PostgreSqlDbContext/: ApplicationContext.cs  ApplicationDbContextFactory.cs  CustomerManagement.Data.PostgreSqlDbContext.csproj
CustomerManagement.Data.PostgreSqlDbContext/Migrations/: 20200807004517_Initial.Designer.cs  20200807004517_Initial.cs  ApplicationDbContextModelSnapshot.cs
CustomerManagement.Data/Implementations/: QueryableExtensions.cs  Repository.cs  UnitOfWork.cs
CustomerManagement.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
CustomerManagement.Entities/: Company.cs  Customer.cs  EntityBase.cs  IEntityBase.cs  Title.cs
CustomerManagement.IntegrationTest/: CustomerApiTest.cs  CustomerManagement.IntegrationTest.csproj  TestFixture.cs
CustomerManagement.Test/: CompanyServiceTest.cs
CustomerManagement.Tests/: CustomerManagement.Tests.csproj  TitleController.cs
(+3 files in other folders)
