<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerManagement.Data.MsSqlDbContext\CustomerManagement.Data.MsSqlDbContext.csproj" />
      <ProjectReference Include="..\CustomerManagement.Data\CustomerManagement.Data.csproj" />
      <ProjectReference Include="..\CustomerManagement.Entities\CustomerManagement.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
    </ItemGroup>


</Project>
